NODE_ENV=development
PORT=3000
MONGO_URL=mongodb://localhost:27017/arviva
# Number of salt rounds for bcrypt when hashing passwords
PASSWORD_SALT_ROUND=10
# Secret used to sign JWT tokens
JWT_SECRET=JWT_SECRET
# Validity of JWT tokens in seconds
JWT_EXPIRY=60 * 1
# Secret used to sign refresh tokens
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET
# Validity of refresh tokens in seconds
REFRESH_TOKEN_EXPIRY=60 * 60 * 24 * 30
# Secret used to sign the cookies containing refresh tokens
COOKIE_SECRET=COOKIE_SECRET
# Secret used to sign the reset password tokens
RESET_PASSWORD_TOKEN_SECRET=RESET_PASSWORD_TOKEN_SECRET
# Validity of reset password tokens in seconds
RESET_PASSWORD_TOKEN_EXPIRY=60 * 60 * 24 * 30
# Validity of invitation tokens in seconds
INVITATION_TOKEN_EXPIRY=60 * 60 * 24 * 7
# Which URL are allowed to call our API
WHITELISTED_DOMAINS=http://localhost:4001,http://localhost:4002,http://localhost:4003
# This is where models and projects spreadsheets are stored
DOCBUILDER_SPREADSHEET_FOLDER=./spreadsheets
# This is the URL of our API from the point of view of the docker container running only office document server
DOCUMENTSERVER_API_URL=http://localhost:3000/admin/api
# Mail server SMTP connection string
MAIL_URL=smtp://localhost:1025
# Mail address used to send emails
MAIL_FROM=no-reply@arviva.org
# Mail address used to receive user message
MAIL_TO=seeds@arviva.org
# URL of the frontend
FRONTEND_URL=http://localhost:4001
INFOMANIAK_NEWSLETTER_API_URL=
INFOMANIAK_NEWSLETTER_API_KEY=
INFOMANIAK_NEWSLETTER_API_SECRET=
INFOMANIAK_NEWSLETTER_MAILING_LIST_ID=
REDIS_URL=redis://localhost:6379
PROXY_DOCUMENT_SERVER_URL=http://localhost:4003
PROXY_HOSTNAME=localhost:3000

