PORT=4002
WDS_SOCKET_PORT=4002
VITE_AUTH_API_URL=http://localhost:3000/api/authentication
VITE_API_URL=http://localhost:3000/admin/api
VITE_FRONT_URL=http://localhost:4001
VITE_DOCUMENTSERVER_URL=http://localhost:4003