PORT=4002
WDS_SOCKET_PORT=4002
REACT_APP_AUTH_API_URL=http://localhost:3000/api/authentication
REACT_APP_API_URL=http://localhost:3000/admin/api
REACT_APP_FRONT_URL=http://localhost:4001
REACT_APP_DOCUMENTSERVER_URL=http://localhost:4003