REACT_APP_AUTH_API_URL=REACTAPPAUTHAPIURL
REACT_APP_API_URL=REACTAPPAPIURL
REACT_APP_FRONT_URL=REACTAPPFRONTURL
REACT_APP_DOCUMENTSERVER_URL=REACTAPPDOCUMENTSERVERURL
PUBLIC_URL=/admin
REACT_APP_BASENAME=/admin
